
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <title>Javascript crud application </title>
</head>
<style>
    #borderimg1 { 
            border: 10px solid transparent;
            padding: 15px;
            border-image-source: url(/css/images/border.png);
            border-image-repeat: round;
            border-image-slice: 30;
            border-image-width: 10px;
            
         }
        table 
        {
            width: 100%;
            font: 19px Calibri;
            
    margin-left:20%; 
    margin-right:20%;
            Filter: Alpha(Opacity=100, FinishOpacity=0, Style=1, StartX=0, StartY=0, FinishX=580, FinishY=0)">Students</div>
            
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
            
        }
      
        input[type='button'] 
        {
            font: 15px Calibri;
            cursor: pointer;
            border: none;
            color: #FFF;
            text-align: center;
        }
        
        input[type='text'], select 
        {
            font: 17px Calibri;
            text-align: center;
            border: solid 1px #CCC;
            width: auto;
            padding: 2px 3px;
            
        }

        @-webkit-keyframes fadeInUpBig {
            0% {
               opacity: 0;
               -webkit-transform: translateY(2000px);
            }
            100% {
               opacity: 1;
               -webkit-transform: translateY(0);
            }
         }
         
         @keyframes fadeInUpBig {
            0% {
               opacity: 0;
               transform: translateY(2000px);
            }
            100% {
               opacity: 1;
               transform: translateY(0);
            }
         }
         
         .fadeInUpBig {
            -webkit-animation-name: fadeInUpBig;
            animation-name: fadeInUpBig;
         }
         h1 {text-align:center;}
         
    </style>
<body>
        <h1><p style = "padding: 15px; border:1px solid black;">Students Record</p></h1>
        <div id="container" style="width:700px;">
            </div>
</body>
<p style = "margin: 10px 2% -10px; border:1px solid black;">
        
<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.js"></script>
  
<script src ="appp.js"></script>
</html>